# currency_calculator_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycalculator/model/db/: CurrencyEntity.kt  DataDao.kt  Db.kt
app/src/main/java/com/example/currencycalculator/model/models/: ConversionResponse.kt  CurrenciesResponse.kt  Currency.kt
app/src/main/java/com/example/currencycalculator/model/network/: CurrenciesApi.kt  CurrenciesService.kt
app/src/main/java/com/example/currencycalculator/utils/: IntentTypes.kt
app/src/main/java/com/example/currencycalculator/view/: CurrencyAdapter.kt  CurrencyListActivity.kt  MainActivity.kt
app/src/main/java/com/example/currencycalculator/viewmodel/: CurrenciesViewModel.kt  CurrenciesViewModelFactory.kt  CurrenciesViewModelProvider.kt
app/src/main/res/drawable/: ic_baseline_backspace_24.xml
app/src/main/res/layout/: activity_currency_list.xml  activity_main.xml  currency_item.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
